@host = localhost
@port = 4004
@contentType = application/json

### Ajustar el stock de un material
POST http://{{host}}:{{port}}/odata/v4/admin/adjustStock
Content-Type: {{contentType}}

{
  "materialID": "55555555-5555-5555-5555-555555555555",
  "adjustment": 7
}

### Calcular el valor total de un material
POST http://{{host}}:{{port}}/odata/v4/admin/calculateTotalValue
Content-Type: {{contentType}}

{
  "materialID": "55555555-5555-5555-5555-555555555555"
}

### Agregar un nuevo material
POST http://{{host}}:{{port}}/odata/v4/admin/addMaterial
Content-Type: {{contentType}}

{
  "name": "New Material",
  "description": "Description of new material",
  "quantity": 100,
  "unitPrice": 50.00,
  "categoryID": "11111111-1111-1111-1111-111111111111",
  "supplierID": "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa"
}

### Actualizar el precio de un material
POST http://{{host}}:{{port}}/odata/v4/admin/updateMaterialPrice
Content-Type: {{contentType}}

{
  "materialID": "55555555-5555-5555-5555-555555555555",
  "newPrice": 1600.00
}

### Eliminar un material
POST http://{{host}}:{{port}}/odata/v4/admin/deleteMaterial
Content-Type: {{contentType}}

{
  "materialID": "652a63d2-2083-49fd-9aaa-7c7e64823b40"
}

### Obtener materiales de un proveedor
POST http://{{host}}:{{port}}/odata/v4/admin/getSupplierMaterials
Content-Type: {{contentType}}

{
  "supplierID": "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa"
}